package partials

templ DottedProgress(stages []string, currentStage int) {
	<div id="dotted-progress" class="flex items-center justify-between w-full px-4">
		for index, stage := range stages {
			<div class="flex flex-col items-center flex-1">
				<div class={
					"w-4 h-4 rounded-full relative",
					getStageColorClass(index, currentStage),
					conditionalLineClass(index, stages),
				}>
					// if index < len(stages) - 1 {
					// 	<div 
					// 		class={
					// 			"absolute top-1/2 left-full w-full h-1",
					// 			getLineColorClass(index, currentStage),
					// 		}
					// 		style="transform: translateY(-50%)"
					// 	></div>
					// }
				</div>
				<span class={
					"text-sm mt-2 text-center",
					getStageLabelColorClass(index, currentStage),
				}>
					{ stage }
				</span>
			</div>
		}
	</div>
}

// Helper function to get dot color class
func getStageColorClass(index, currentStage int) string {
	if index <= currentStage {
		return "bg-blue-600"
	}
	return "bg-gray-300"
}

// Helper function to get line color class
func getLineColorClass(index, currentStage int) string {
	if index < currentStage {
		return "bg-blue-600"
	}
	return "bg-gray-300"
}

// Helper function to get stage label color class
func getStageLabelColorClass(index, currentStage int) string {
	if index <= currentStage {
		return "text-blue-600"
	}
	return "text-gray-400"
}

// Conditional line class (optional, for potential future extensions)
func conditionalLineClass(index int, stages []string) string {
	if index < len(stages) - 1 {
		return "relative"
	}
	return ""
}