package partials

templ ExecutionOutput(results map[string]string) {
    <div id="results" class="max-w-2xl mx-auto p-4">
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">Results</h3>
            </div>
            <div class="divide-y divide-gray-200">
                for key, value := range results {
                    <div class="flex hover:bg-gray-50 transition-colors duration-150" id={ "env-" + key }>
                        <div class="px-4 py-3 flex-1 grid grid-cols-2 gap-4">
                            <div class="font-mono text-sm text-gray-600">{ key }</div>
                            <div 
                                class="font-mono text-sm text-gray-900 truncate"
                                title={ value }
                            >
                                { value }
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
}