package partials

import "github.com/cvhariharan/autopilot/internal/models"

templ RenderField(name, label, placeholder string, inputType models.InputType, errMsg string) {
	<div class="mb-5">
		switch models.InputType(inputType) {
			case models.INPUT_TYPE_STRING:
				<label for={ name } class="block mb-2 text-sm font-medium text-gray-900">{ label } </label>
				<input
					type="text"
					id={ name }
					name={ name }
					placeholder={ placeholder }
					class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
					hx-preserve
				/>
		}
		if errMsg != "" {
			<p class="text-red-600">{ errMsg }</p>
		}
	</div>
}
