package partials

templ Navbar() {
	<nav class="bg-white shadow">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="flex-shrink-0 flex items-center">
						<a href="/" class="text-xl font-bold text-gray-800">Autopilot</a>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						<a
href="/"
hx-get="/"
hx-push-url="true"
hx-target="#main-content"
class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
>
							Home
						</a>
						<a
href="/view/approvals"
hx-get="/view/approvals"
hx-push-url="true"
hx-target="#main-content"
class="inline-flex items-center px-1 pt-1 border-b-2 border-transparent text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"
>
							Approvals
						</a>
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<div class="ml-3 relative">
						<div x-data="{ open: false }">
							<button
								@click="open = !open"
								type="button"
								class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
								id="user-menu-button"
								aria-expanded="false"
								aria-haspopup="true"
							>
								<span class="sr-only">Open user menu</span>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</button>
							<div
								x-show="open"
								@click.away="open = false"
								class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
								role="menu"
								aria-orientation="vertical"
								aria-labelledby="user-menu-button"
								tabindex="-1"
							>
								<a
									href="/logout"
									hx-post="/logout"
									hx-push-url="true"
									class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
									role="menuitem"
									tabindex="-1"
									id="user-menu-item-2"
								>
									Sign out
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="sm:hidden flex items-center">
					<button
						type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500"
						aria-controls="mobile-menu"
						aria-expanded="false"
						@click="mobileMenuOpen = !mobileMenuOpen"
						x-data="{ mobileMenuOpen: false }"
					>
						<span class="sr-only">Open main menu</span>
						<svg
							class="block h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							aria-hidden="true"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile menu -->
		<div
			class="sm:hidden"
			id="mobile-menu"
			x-show="mobileMenuOpen"
			x-data="{ mobileMenuOpen: false }"
		>
			<div class="pt-2 pb-3 space-y-1">
				<a
href="/"
hx-get="/"
hx-push-url="true"
hx-target="#main-content"
class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700"
>
					Home
				</a>
				<a
href="/view/approvals"
hx-get="/view/approvals"
hx-push-url="true"
hx-target="#main-content"
class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700"
>
					Approvals
				</a>
				<a
					href="/logout"
					hx-post="/logout"
					hx-push-url="true"
					class="block pl-3 pr-4 py-2 border-l-4 border-transparent text-base font-medium text-gray-500 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-700"
				>
					Sign out
				</a>
			</div>
		</div>
	</nav>
}
