package ui

import "github.com/cvhariharan/autopilot/internal/ui/partials"

type ApprovalRequest struct {
	ID          string
	Title       string
	Description string
	RequestedBy string
}

templ ApprovalPage(request ApprovalRequest) {
	@partials.BaseLayout("autopilot: approval") {
		<div class="flex h-screen flex-col justify-start items-center">
			<div class="py-10 text-center">
				<h3 class="font-bold text-5xl mb-2">Approval Required</h3>
			</div>
			<div id="approval-container" class="max-w-screen-sm w-screen mx-auto px-4">
				@partials.ApprovalMessage("")
				<div class="bg-gray-50 border border-gray-200 rounded-lg p-6">
					<div class="space-y-6">
						<div>
							<label class="text-sm text-gray-500">Request Title</label>
							<p class="text-lg mt-1">{ request.Title }</p>
						</div>
						<div>
							<label class="text-sm text-gray-500">Description</label>
							<p class="text-lg mt-1">{ request.Description }</p>
						</div>
						<div>
							<label class="text-sm text-gray-500">Requested By</label>
							<p class="text-lg mt-1">{ request.RequestedBy }</p>
						</div>
						<div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
							<button
								hx-post={ "/api/approvals/" + request.ID + "/reject" }
								hx-target="#approval-message"
								class="px-6 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors"
							>
								Reject
							</button>
							<button
								hx-post={ "/api/approvals/" + request.ID + "/approve" }
								hx-target="#approval-message"
								class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
							>
								Approve
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
