package ui

import "github.com/cvhariharan/autopilot/internal/ui/partials"

templ ApprovalStatus(status, message string) {
	@partials.BaseLayout("autopilot: approval") {
		<div
			id="approval-container"
			class="flex h-screen flex-col justify-start items-center"
		>
			<div class="py-10 text-center">
				<h3 class="font-bold text-5xl mb-2">Approval Request Completed</h3>
			</div>
			<div
				class="max-w-screen-sm w-screen mx-auto px-4"
			>
				if status == "approved" {
					<div class="bg-green-100 p-8 rounded-lg w-full text-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-green-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						<h2 class="text-2xl font-bold text-green-700 mb-2">Approved!</h2>
						<p class="text-green-600">{ message }</p>
					</div>
				} else if status == "rejected" {
					<div class="bg-red-100 p-8 rounded-lg w-full text-center">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-red-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
						<h2 class="text-2xl font-bold text-red-700 mb-2">Rejected</h2>
						<p class="text-green-600">{ message }</p>
					</div>
				}
			</div>
		</div>
	}
}
