package ui

import (
    "github.com/cvhariharan/autopilot/internal/models"
    "github.com/cvhariharan/autopilot/internal/ui/partials"
    "fmt"
)

templ ExecutionSummaryPage(f models.Flow, summaries []models.ExecutionSummary) {
    @partials.BaseLayout("autopilot: summary") {
        <div class="flex h-screen flex-col justify-start items-center">
            @partials.InlineError("")
            <h1 class="text-2xl font-semibold text-gray-900 py-10">Execution History</h1>
            
            <p class="mt-2 text-sm text-gray-700">
                A list of all past "{ f.Meta.Name }" executions.
            </p>

            @ExecutionTable(f, summaries)
        </div>
    }
}

templ ExecutionTable(f models.Flow, summaries []models.ExecutionSummary) {
    <div id="workflow-table" class="mt-8 px-4 sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
                <thead class="bg-gray-50">
                    <colgroup>
                        <col class="w-96" /> <!-- Execution ID: wider for long IDs -->
                        <col class="w-36" /> <!-- Status -->
                        <col class="w-48" /> <!-- Created At -->
                        <col class="w-48" /> <!-- Completed At -->
                        <col class="w-36" /> <!-- Duration -->
                    </colgroup>
                    <tr>
                        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
                            Execution ID
                        </th>
                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Status
                        </th>
                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Created At
                        </th>
                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Completed At
                        </th>
                        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                            Duration
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 bg-white">
                    if len(summaries) == 0 {
                        <tr>
                            <td colspan="5" class="px-3 py-4 text-sm text-gray-500 text-center">
                                No executions found
                            </td>
                        </tr>
                    }
                    for _, execution := range summaries {
                        <tr>
                                <td class="hover:underline truncate py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                                    <a href={ templ.SafeURL(fmt.Sprintf("/view/results/%s/%s", f.Meta.ID, execution.ExecID)) }> { execution.ExecID } </a>
                                </td>
                                <td class="px-3 py-4 text-sm">
                                    @getStatusBadge(string(execution.Status))
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    { execution.CreatedAt.Format("Jan 02, 2006 15:04:05") }
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    { execution.CompletedAt.Format("Jan 02, 2006 15:04:05") }
                                </td>
                                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                    { execution.Duration() }
                                </td>
                            </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}

templ getStatusBadge(status string) {
    {{ c := "inline-flex rounded-full px-2 text-xs font-semibold leading-5 %s" }}
    switch status {
        case "running":
            {{ c = fmt.Sprintf(c, "bg-blue-100 text-blue-800") }}
        case "pending":
            {{ c = fmt.Sprintf(c, "bg-yellow-100 text-yellow-800") }}
        case "completed":
            {{ c = fmt.Sprintf(c, "bg-green-100 text-green-800") }}
        case "errored":
            {{ c = fmt.Sprintf(c, "bg-red-100 text-red-800") }}
    }

    <span class={ c }>
        { status }
    </span>
}