package ui

import (
	"fmt"
	"github.com/cvhariharan/autopilot/internal/models"
	"github.com/cvhariharan/autopilot/internal/ui/partials"
)

templ FlowInputFormPage(f models.Flow, resultsPage string, validationErrors map[string]string, inlineError string) {
	@partials.BaseLayout("autopilot") {
		<div class="flex h-screen flex-col justify-start items-center">
			<div id="trigger">
				<div class="py-10">
					<h1 class="font-bold text-5xl">{ f.Meta.Name }</h1>
					<h3 class="font-light text-xl">{ f.Meta.Description }</h3>
				</div>
				<form id="flow-form" hx-target-error="#inline-error" hx-post={ fmt.Sprintf("/view/trigger/%s", f.Meta.ID) } hx-target="#trigger" class="max-w-screen-sm py-16 w-screen mx-auto">
					for _, v := range f.Inputs {
						{{ err := "" }}
						if validationErrors != nil {
							{{ err, _ = validationErrors[v.Name] }}
						}
						@partials.RenderField(v.Name, v.Label, v.Description, v.Type, err)
					}
					<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Submit</button>
				</form>
			</div>
			@partials.InlineError(inlineError)
		</div>
	}
}
