package ui

import (
	"fmt"
	"github.com/cvhariharan/autopilot/internal/models"
	"github.com/cvhariharan/autopilot/internal/ui/partials"
)

templ GroupManagementPage(groups []models.Group, inlineErr string) {
	@partials.BaseLayout("autopilot: groups") {
		<div class="flex h-screen flex-col justify-start items-center">
			<div class="w-full max-w-7xl px-4 sm:px-6 lg:px-8">
				<div class="py-10">
					<h1 class="text-2xl font-semibold text-gray-900">Groups Management</h1>
				</div>
				<!-- Search and Add Group Section -->
				<div class="flex justify-between items-center mb-6">
					<div class="flex-1 max-w-lg">
						<div class="relative">
							<input
								type="text"
								name="search"
								id="search"
								hx-trigger="keyup changed delay:500ms"
								hx-get="/admin/groups/search"
								hx-target="#groups-table"
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm pl-10 pr-4 py-2"
								placeholder="Search groups..."
							/>
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</div>
					<button
						type="button"
						hx-get="/admin/groups?action=add"
						hx-target="#modal-container"
						hx-trigger="click"
						hx-target-error="#inline-error"
						class="ml-4 inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
					>
						<svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path>
						</svg>
						Add Group
					</button>
				</div>
				<!-- Groups Table -->
				<div id="groups-table" class="mt-8">
					@GroupsTable(groups)
				</div>
				<!-- Modal Container -->
				<div id="modal-container"></div>
				@partials.InlineError(inlineErr)
			</div>
		</div>
	}
}

// Modal Template
templ GroupModal() {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity">
		<div class="fixed inset-0 z-10 overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div
					class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
				>
					<form
						hx-post="/admin/groups"
						hx-target="#groups-table"
						hx-target-error="#inline-error"
					>
						<div>
							<div class="mt-3 text-center sm:mt-5">
								<h3 class="text-lg font-semibold leading-6 text-gray-900 mb-4">Add New Group</h3>
								<div class="space-y-4">
									<div class="text-left">
										<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
										<input
											type="text"
											name="name"
											id="name"
											required
											class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
										/>
									</div>
									<div class="text-left">
										<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
										<textarea
											name="description"
											id="description"
											rows="3"
											class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
										></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
							<button
								type="submit"
								class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 sm:col-start-2"
							>
								Create
							</button>
							<button
								type="button"
								class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0"
								hx-get="/admin/groups"
								hx-target="body"
								hx-swap="outerHTML"
								hx-target-error="#inline-error"
							>
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

// Groups Table Template
templ GroupsTable(groups []models.Group) {
	<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
		<table class="min-w-full divide-y divide-gray-300">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
					<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Description</th>
					<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Members</th>
					<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
						<span class="sr-only">Actions</span>
					</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200 bg-white">
				if len(groups) == 0 {
					<tr>
						<td colspan="4" class="px-3 py-4 text-sm text-gray-500 text-center">
							No groups found
						</td>
					</tr>
				}
				for _, group := range groups {
					<tr>
						<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
							{ group.Name }
						</td>
						<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
							{ group.Description }
						</td>
						<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
							{ fmt.Sprintf("%d members", len(group.Users)) }
						</td>
						<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
							<button
								hx-delete={ fmt.Sprintf("/admin/groups/%s", group.ID) }
								hx-confirm="Are you sure you want to delete this group?"
								hx-target="#groups-table"
								hx-target-error="#inline-error"
								class="text-red-600 hover:text-red-900"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
