package ui

import (
    "github.com/cvhariharan/autopilot/internal/ui/partials"
    "github.com/cvhariharan/autopilot/internal/models"
)

templ ResultsPage(f models.Flow, wsURL string) {
    @partials.BaseLayout("autopilot: results") {
        <div class="flex h-screen flex-col justify-start items-center">
            <p class="text-bold font-5xl">Results</p>
            <p class="text-normal font-xl">{ f.Meta.Name }</p>
            {{ actions := make([]string, 0) }}
            for _, v := range f.Actions {
                {{ actions = append(actions, v.Name) }}
            }
            <div hx-ext="ws" ws-connect={ wsURL }>
                @partials.DottedProgress(actions, 0)
                <div class="bg-black text-green-400 text-sm font-mono p-8 rounded-lg shadow-2xl max-w-screen-md w-full mx-auto overflow-y-scroll h-screen w-screen mt-16 mb-16">
                    <div id="message" class="whitespace-pre-wrap break-words"></div>
                </div>
            </div>
        </div>
    }
}