package ui

import (
    "fmt"
)

templ Result(id string) {
    <div className="bg-black text-green-400 font-mono p-4 rounded-lg shadow-2xl max-w-2xl mx-auto">
      <div hx-ext="ws" ws-connect={ fmt.Sprintf("/api/logs/%s", id) } className="h-96 overflow-y-auto p-2">
          <div id="message" className="whitespace-pre-wrap break-words">
          </div>
      </div>
    </div>
}

templ LogMessage(message string) {
    <div hx-swap="afterend:#message" hx-swap-oob="afterend:#message" hx-scroll="bottom" className="whitespace-pre-wrap break-words">
        <p>{ message }</p>
    </div>
}